<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Formas en las que un artista mira a su obra</h1>


<nav>
        <ul id="navbar">
            <li class="navbar"><a id="home" href="l.html"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
  <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z"/>
  <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018"/>
</svg></a></li>
            <li class="navbar"><a style="margin-left: 60px;" href="l.html">Contact</a></li>
            <li class="navbar"><a style="margin-left: 60px;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
</svg></a></li>
        </ul>
        </nav>
    </header>


    <div class="box">
    <h2 class="title">1:</h2>
    <p class="razon">Con amor</p>
    <div class="box2">
    <img src="https://i.pinimg.com/1200x/da/e3/bc/dae3bce1bece5f4b6996b1978e9637bb.jpg">
    <p class="texto">Puede que sea la más romantizada; es cuando un artista parece amar lo que está haciendo, incluso puede que sonría. Pero a pesar de que sea la forma más bonita en la que un artista puede estar viendo a su obra, también es la menos popular. Esto puede deberse a dos razones: o el artista tiene un ego enorme o no está muy bien de la vista, ya que es muy raro que un artista ame su obra mientras la está haciendo. </p>
    </div>
    </div>

    <div class="box">
    <h2 class="title">2:</h2>
    <p class="razon">El ¿Para qué empezé si se que no lo iba a terminar?</p>
    <div class="box2">
    <img src="https://i.pinimg.com/736x/48/00/a6/4800a6cf004930414ad22c0e85b4f3f0.jpg">
    <p class="texto">Este es más común entre artistas con autismo, quienes sufren de tener abruptos cambios de hiperfoco durante algunos días o semanas para luego tener otro cambio de interés, como el que lo llevó a dejar todo lo que estaba haciendo con tal de empezar la obra. Muchos de estos pueden sentirse culpables o incluso trabados al ver la obra incompleta, sin saber muy bien cómo proseguir.</p>
    </div>
    </div>

     <div class="box">
    <h2 style="margin-bottom: -34px;" class="title">3:</h2>
    <p class="razon">¿Fui yo quién hizo esta porquería?</p>
    <div class="box2">
    <img src="https://i.pinimg.com/736x/0c/93/59/0c93596ddcc9cc420c0e1ac4a136ad21.jpg">
    <p class="texto">Esto les pasa a los artistas cuando dejan a un lado una obra por un largo periodo de tiempo y, al volver, se dan cuenta de que no era tan bella como recordaban; es más, está tan deforme y fea que incluso les da vergüenza a los artistas verla. Otras personas podrían decir que se ve bien, pero el artista siempre sabe la verdad y parece garabato de un niño de kinder.</p>
    </div>
    </div>

     <div class="box">
    <h2 style="margin-bottom: -34px;" class="title">4:</h2>
    <p class="razon">El ¿Siempre tuviste esa deformidad que ahora no puedo dejar de ver? iuch.</p>
    <div class="box2">
    <img src="https://i.pinimg.com/1200x/67/f9/0a/67f90aaf64a4ff6f3b8bc2694bb16219.jpg">
    <p class="texto">Esto les pasa a artistas que han estado demasiado cerca de su obra por demasiado tiempo y, entre la inhalación de pintura excesiva y la hiperconcentración de microdetalles en una pequeña sección, pueden llegar a pensar que les está quedando bien, e incluso terminan la pintura, pero al ver el panorama completo, se dan cuenta de que ¿QUÉ ES ESOOOOOO? Acaban de notar un error; desvía toda su atención.</p>
    </div>
    </div>

    
    <aside>
        <p id="aside">Hay quienes dicen que deberías salir con alguien que te mire como un artista mira a su cuadro, pero hay veces que eso no es algo relativamente bueno que desear. Cada artista mira a su obra de forma distinta, pero mayormente no es algo agradable. </p>
    </aside>


        <p id="footer">©2025 — Gabrielle Mangones | All rights Reserved 👹</p>
</body>
</html>